{
  "name":"DinoRamtix",
  "short_name":"DinoRamtix",
  "description":"La red social futurista de DinoRamtix",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#050816",
  "theme_color":"#071225",
  "icons":[
    {"src":"/dinoramtix-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
